{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/11jho/OneDrive/Archivos/Universidad/Por_Semestres/Apuntes_Semestre_8/Paralela/submitV_santiagoArango_jhonRios_anneRincon",
      "program": "c:/Users/11jho/OneDrive/Archivos/Universidad/Por_Semestres/Apuntes_Semestre_8/Paralela/submitV_santiagoArango_jhonRios_anneRincon/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}